<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kyle's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="me and dani.jpg" alt="Kyle Profile Picture"></td>
      <td>
        <h1>Kyle Pike</h1>
        <p><em><strong>Co Founder</strong> of <a href="https://www.facebook.com/bteamprod/">BTEAM Productions</a></em></p>
        <p>Music Producer, DJ with Banana Cat</p>

      </td>

    </tr>
  </table>



  <hr>
  <h3>Schools and Classes</h3>
  <ul>
    <li>Ludlow High School</li>
  </ul>
  <hr>
  <h3>Work Expierence</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015 to Present</td>
        <td>Harvard Pilgrim Health Care</td>
      </tr>
      <tr>
        <td>2014 to 2015</td>
        <td>Clarks</td>
      </tr>

    </tbody>



  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>

          <tr>
            <td>Music Production</td>
            <td> ⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Growing Weed </td>
            <td>⭐⭐⭐⭐⭐</td>

          </tr>
          <tr>
            <td>DJing </td>
            <td>⭐⭐⭐⭐</td>

          </tr>

          <tbod>
            <tr>

            </tr>
          </tbod>
        </table>
      </td>
      <td>
        <table>
          <tbody>
            <tr>
              <td>Music Production</td>
              <td> ⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Growing Weed </td>
              <td>⭐⭐⭐⭐⭐</td>

            </tr>
            <tr>
              <td>DJing </td>
              <td>⭐⭐⭐⭐</td>

            </tr>
          </tbody>
          <tbod>
            <tr>

            </tr>
          </tbod>
        </table>
      </td>
    </tr>
  </table>





<hr>

  <a href="hobbies.html">My Hobbies</a>
  <a href="Contact me.html">Contact Me</a>




</body>

</html>
